[33mcommit c614917aa66f042645de52e9e07380a24fb189d6[m[33m ([m[1;36mHEAD -> [m[1;32mPolygons[m[33m, [m[1;31morigin/Polygons[m[33m)[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Wed Dec 8 11:27:55 2021 +0100

    Remplacement des zones rectangulaires par des zones polygonales.

[33mcommit 7a39173c0ef2c97cec801266d12875d6d93ec507[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Wed Nov 10 12:48:55 2021 +0100

    Modification fonction imageName, pouvant ne pas marcher si le chemin d'accès n'est pas dans la bonne syntaxe.
    Correction de la fonction delete_rect, qui efface maintenant les deux zones.

[33mcommit 74e26ce873208c64562ff426218829c3116c9984[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Thu Nov 4 14:58:05 2021 +0100

    Modification texte du bouton d'enregistrement image

[33mcommit 6623bb7af8ee590b83a0f2f03e90336e2e94caa9[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Wed Nov 3 11:07:50 2021 +0100

    gestions du travail sur plusieurs images (liste de selction, boutons suivant et précédent et affichage du nom de l'image de travail). Fonction pour obtenir le nom d'une image avec son chemin d'accès.
    
    a
    '
    '
    '
    '
    '
    '
    '
    '

[33mcommit b516a0496fdcf851f24ed98bf9f35fb9106faa52[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Tue Nov 2 16:05:58 2021 +0100

    Séparations des rectangles rouge et vert en tant que varibles. Fonction d'enregistrement image de sortie du dataset fonctionnelle pour une image à la fois.

[33mcommit eb217d884b001cbf29b8766b1f91f14e09310207[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Tue Nov 2 14:38:23 2021 +0100

    exemple d'image d'ampoule 1

[33mcommit 5a7c6e5e4475a20dc1bbced7756488267455a41c[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Tue Nov 2 14:32:34 2021 +0100

    exemple d'image d'ampoule

[33mcommit d41db8984a17c457ffe8eab168c1bb530753f2fd[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Sun Oct 31 16:24:46 2021 +0100

    Tracés des rectangles sans transparence

[33mcommit b01f18687f33688e8e555dec78a0ca9e4d078e77[m
Author: Maxime Boulanger <maximeboulanger_@hotmail.fr>
Date:   Sun Oct 31 16:23:24 2021 +0100

    Tracés des rectangles fonctionnels, création et sauvegarde image non fonctionnel
